<!DOCTYPE html>
<html>

<style>
	#main {
		background-color: rgb(197, 195, 198);
		border-style: solid;
		border-color: grey;
		border-radius: 20px;
		margin-left: auto;
		margin-right: auto;
		font-family: Calibri;
		text-align: center;
		list-style-position: inside;
	}
	#title {
		font-size: 5em;
	}
	h1 {
		margin-top: 30px;
		font-style: bold;
	}
	#img-div {
		background-color: white;
		padding-bottom: 20px;
	}
	img {
		width: 200px;
		height: 300px;
	}
	.tribute-points {
		display: flex;
    	justify-content: center;
	}
	li {
		margin-top: 30px;
		text-align: justify;
	}

</style>

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<title>Himanshu Tanwar</title>
</head>

<body>
	<div id="main">
		<div id="title">Himanshu Tanwar</div>
		<h2>Tres Leches Maniac</h2>
		<div id="img-div"> 
			<div id="image">
				<img src="https://drive.google.com/uc?export=view&id=1Ur5WDxyWhwWxGCAIrq606leEUSvZXPkj">
			</div>
			<div id="img-caption"><i>Himanshu: Potrait by Muth</i></div>
		</div>
		<div id="tribute-info">
			<h4>Here's a time line of Himanshu's life:</h4>
			<div class="tribute-points"> 
				<ul>
					<li>1995: Born in Bangalore, India</li>
					<li>2002-2011: Studied in KV AFS MKP VADODARA </li>
					<li>2011-2012: Pursued additional study in Kendriya Vidyalaya AFS, Chennai</li>
					<li>2013-2017: Studied in R.V College of Engineering, Bangalore</li>
					<li>2017-2018: Software Developer at National Instruments India</li>
					<li>2018-2019: Back End Developer at NestAway Technologies Pvt Ltd</li>
					<li>2019-2020: Full Stack Developer at PharmEasy</li>
					<li>2020-Present: Product Engineer at Gojek</li>
				</ul>
			</div>
				<div id="tributelink">For further information, you can read more about Himanshu on his <a href="https://www.linkedin.com/in/heisfullstacked/" target="_blank">linkedin</a> page.
				</div>
			</div>
		</body>

		</html>
